
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chaitanyaprabhu | Project Manager Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Chaitanyaprabhu Deepak Padhar</h1>
        <p>Project Manager | Cloud & SaaS Expert | AI & Salesforce Advisor</p>
        <nav>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>I’m a Pune-based Project Manager with 5+ years’ experience in global SDLC, ERP, and SaaS implementations. I specialize in cloud migration, AI tools, and Salesforce systems—delivering results through structured methodologies and strong stakeholder collaboration.</p>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li><strong>SailPoint Technologies</strong> – Project Manager (2022–Present)</li>
            <li><strong>Hudl India Ltd</strong> – Team Lead (2019–2021)</li>
            <li><strong>Hudl India Ltd</strong> – Business Analyst (2019)</li>
        </ul>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <p>Agile & Scrum, RAID Logs, Jira, Salesforce, Smartsheet, ClickUp, ServiceNow, AI tools, Data Analytics, Workflow Design</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: prabhupadhar@gmail.com</p>
        <p>Phone: +91-7448040039</p>
        <p>LinkedIn: <a href="https://linkedin.com" target="_blank">linkedin.com/in/yourprofile</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Chaitanyaprabhu Padhar</p>
    </footer>
</body>
</html>
